body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 480px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
}

#freeDays {
  width: 100%;
  margin-bottom: 15px;
}

#generateBtn {
  width: 100%;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

#generateBtn:hover {
  background-color: #218838;
}

#tasksList {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

#tasksList li {
  background: #e9ecef;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}